html {
  scroll-behavior: smooth;
}

.portfolio {
  min-height: 100vh;
  flex-direction: column;
  padding: 20px;
  display:flex;
  align-items: center;
  gap: 30px;
  margin-top: 80px;
}

.portfolio-header {
  text-align: center;
}

h1 {
  color: rgb(0, 4, 107);
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -3px;
  animation: slideTop 1s ease forwards;
}

h1 span {
  color: rgb(61, 123, 231);
}

p {
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 2s ease forwards;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  animation: slideTop 1s ease forwards;
}

 .card {
    width: 300px;
    height: 200px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  a:hover {
    transform: scale(1.02);
    transition: 0.3s;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
  
  a img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    object-fit: fill;
  }
  